<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bzcareer.paas</groupId>
  <artifactId>bzcareer-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BZCareer :: Parent</name>
  <description>BZCareer Parent Module</description>

  <developers>
      <developer>
        <id>bzcareerteam</id>
        <name>BZCareer Development Team</name>
        <organization>BZCareer</organization>
        <organizationUrl>http://BZCareer.com/</organizationUrl>
      </developer>
    </developers>
   
  <modules>
  	<module>rest</module>
  	<module>persistence</module>
  	<module>web</module>
  	<!-- TODO: Fix bug in metrics and then uncomment -->
  	<!-- <module>metrics</module> -->

  	<module>pig-udf</module>
  </modules>
  
</project>