<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>

    <!--/Optional-->
    <script type="text/javascript">
        $.sheet.preLoad('../');
        $(function(){
            var me = $('#sheetParent').sheet(),
                jS = me.getSheet(),
                tests = $('#tests'),
                test = function (name, fn, fnExpected) {
                    $('<tr></tr>')
                            .appendTo(tests)
                            .append('<td>' + name + '</td>')
                            .append('<td>' + fnExpected(fn()) + '</td>');
                },
                tdAtPos = function(td, rowIndex, cellIndex) {
                    console.log(td);
                    if (
                        td[0].cellIndex == cellIndex &&
                        td[0].parentNode.rowIndex == rowIndex) {
                        return true;
                    } else {
                        return false;
                    }
                },
                setFormula = function (sheet, row, col, val, fn) {
                    fn = fn || function () {};
                    var cell = jS.spreadsheets[sheet][row][col];
                    cell.formula = 'B2';
                    fn(cell);

                    jS.calcDependencies(sheet, row, col);
                },
                td = jS.obj.table().find('td').last().css('background-color', 'yellow');

            test('Adding cells to end', function () {
                jS.controlFactory.addRow();
                jS.controlFactory.addColumn();
            }, function () {
	            console.log(jS.obj.table().find('td').length);
                if (tdAtPos(td, 1, 1) && jS.obj.table().find('td').length == (3 * 3)) {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });

            test('Adding cells before first cell', function () {
                jS.controlFactory.addRow(1, true);
                jS.controlFactory.addColumn(1, true);
            }, function () {
                if (tdAtPos(td, 2, 2) && jS.obj.table().find('td').length == (4 * 4)) {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });

            test('Adding cells after first cell, but before end', function () {
                jS.controlFactory.addRow(2);
                jS.controlFactory.addColumn(2);
            }, function () {
                if (
                    tdAtPos(td, 2, 2) &&
                    tdAtPos(jS.obj.table().find('td').last(), 4, 4) &&
                    jS.obj.table().find('td').length == (5 * 5)
                ) {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });

            test('Deleting cells at beginning', function () {
                jS.deleteRow(1);
                jS.deleteColumn(1);
            }, function () {
	            console.log(tdAtPos(td, 1, 1));
	            console.log(jS.obj.table()[0]);
                if (
                    tdAtPos(td, 1, 1) &&
                    jS.obj.table().find('td').length == (4 * 4)
                ) {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });

            test('Deleting cells at end', function () {
                var size = jS.sheetSize();
                jS.deleteRow(size.rows);
                jS.deleteColumn(size.cols);
            }, function () {
                if (
                    tdAtPos(td, 1, 1) &&
                    jS.obj.table().find('td').length == (3 * 3)
                ) {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });

            test('Shift formulas down between dependency and dependent', function() {
                setFormula(0, 1, 1, 'B2', function(cell) {
                    var dependency = jS.spreadsheets[0][2][2];
                    dependency.value = '100';
                    cell.dependencies = [dependency];
                });

                jS.controlFactory.addRow(1);
                jS.controlFactory.addColumn(1);
            }, function() {
                var cell = jS.spreadsheets[0][1][1];
                if (cell.formula == 'C3') {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });

            test('Shift formulas up between dependency and dependent', function() {
                jS.deleteRow(2);
                jS.deleteColumn(2);
            }, function() {
                var cell = jS.spreadsheets[0][1][1];
                if (cell.formula == 'B2') {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });

            test('Shift formulas down before dependency and dependent', function() {
                jS.controlFactory.addRow(1, true);
                jS.controlFactory.addColumn(1, true);
            }, function() {
                var cell = jS.spreadsheets[0][2][2];
                if (cell.formula == 'C3') {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });

            test('Shift formulas up before dependency and dependent', function() {
                jS.deleteRow(1);
                jS.deleteColumn(1);
            }, function () {
                var cell = jS.spreadsheets[0][1][1];
                if (cell.formula === 'B2') {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });

            test('Disappearing dependency', function () {
                jS.controlFactory.addRow(1);
                jS.controlFactory.addColumn(1);

                setFormula(0, 1, 1, 'B2');

                jS.deleteRow(2);
                jS.deleteColumn(2);

                jS.controlFactory.addRow(1);
                jS.controlFactory.addColumn(1);

                jS.deleteRow(2);
                jS.deleteColumn(2);
            }, function () {
                var cell = jS.spreadsheets[0][1][1];
                if (cell.formula === '#REF!#REF!') {
                    return 'SUCCESS';
                }
                return 'FAILURE';
            });
        });
    </script>
</head>
<body>
<table style="width: 100%;">
    <tr>
        <td style="width: 50%;">
            <table id="tests">
                <tr>
                    <th>Test Name</th>
                    <th>Result</th>
                </tr>
            </table>
        </td>
        <td>
            <div id="sheetParent">
                <table>
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
