<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>
    <script type="text/javascript">
        $.sheet.preLoad('../');
        $(function() {
            $('#sheetParent').sheet();
        });
    </script>
</head>
<body>
<div id="sheetParent" title="Charts">
    <TABLE style="width: 1401px; " title="Charts" class="jSheet ui-widget-content" id="jSheet_0_0" border="1px" cellpadding="0" cellspacing="0">
        <COLGROUP>
            <COL width="243px" style="width: 243px; "/>
            <COL width="204px" style="width: 204px; "/>
            <COL width="594" style="width: 594px; "/>
            <COL width="120px" style="width: 120px; "/>
            <COL width="120px" style="width: 120px; "/>
            <COL width="120px" style="width: 120px; "/>
        </COLGROUP>
        <TBODY>
        <TR height="18" style="height: 18px;">
            <TD class="styleBold styleCenter">Chart Type</TD>
            <TD class="styleBold  styleCenter">Example</TD>
            <TD class="styleBold  styleCenter">Chart</TD>
            <TD class="styleBold styleCenter">Sample Data</TD>
            <TD class="styleBold styleCenter">Sample Legends</TD>
            <TD class="styleBold styleCenter">Sample Years</TD>
        </TR>
        <TR height="155" style="height: 256px;">
            <TD >Simple Vertical Bar Chart</TD>
            <TD >"=BARCHART(D2:D8)"</TD>
            <TD class="styleCenter" data-formula="=BARCHART(D2:D8)"></TD>
            <TD >1</TD>
            <TD >Nov</TD>
            <TD >2006</TD>
        </TR>
        <TR height="215" style="height: 215px;">
            <TD >Simple Horizontal Bar Chart</TD>
            <TD >"=HBARCHART(D2:D8)"</TD>
            <TD class="styleCenter" data-formula="=HBARCHART(D2:D8)"></TD>
            <TD >2</TD>
            <TD >Dec</TD>
            <TD >2007</TD>
        </TR>
        <TR height="167" style="height: 167px;">
            <TD >Simple Line Chart</TD>
            <TD >"=LINECHART(D2:D8, F2:F6)"</TD>
            <TD class="styleCenter" data-formula="=LINECHART(D2:D8, F2:F6)"></TD>
            <TD >5</TD>
            <TD >Mar</TD>
            <TD >2008</TD>
        </TR>
        <TR height="212px" style="height: 212px; ">
            <TD style="height: 212px; " height="212px">Simple Pie Chart</TD>
            <TD style="height: 212px; " height="212px">"=PIECHART(D2:D8)"</TD>
            <TD class="styleCenter" data-formula="=PIECHART(D2:D8, E2:E8)" style="height: 212px; " height="212px"></TD>
            <TD style="height: 212px; " height="212px">7</TD>
            <TD style="height: 212px; " height="212px">May</TD>
            <TD style="height: 212px; " height="212px">2009</TD>
        </TR>
        <TR height="22px" style="height: 22px; ">
            <TD style="height: 22px; " height="22px"></TD>
            <TD style="height: 22px; " height="22px"></TD>
            <TD class="styleCenter" style="height: 22px; " height="22px"></TD>
            <TD style="height: 22px; " height="22px">7.5</TD>
            <TD style="height: 22px; " height="22px">June</TD>
            <TD style="height: 22px; " height="22px">2010</TD>
        </TR>
        <TR height="23px" style="height: 23px; ">
            <TD style="height: 23px; " height="23px"></TD>
            <TD style="height: 23px; " height="23px"></TD>
            <TD class="styleCenter" style="height: 23px; " height="23px"></TD>
            <TD style="height: 23px; " height="23px">8</TD>
            <TD style="height: 23px; " height="23px">July</TD>
            <TD style="height: 23px; " height="23px">2011</TD>
        </TR>
        <TR style="height: 18px; ">
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD >8</TD>
            <TD >August</TD>
            <TD >2012</TD>
        </TR>
        </TBODY>
    </TABLE>
</div>
</body>
</html>