<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>
    <script type="text/javascript">
        $.sheet.preLoad('../');
        $(function() {
            $('#sheetParent').sheet();
        });
    </script>
</head>
<body>
<div id="sheetParent" title="Mortgage Estimator">
<TABLE cellspacing="0" cellpadding="0" border="1px" class="jSheet ui-widget-content" id="jSheet_0_3" style="width: 0px; " title="Mortgage Estimator">
<COLGROUP>
    <COL width="120px" style="width: 120px; "/>
    <COL width="168" style="width: 168px; "/>
    <COL width="120px" style="width: 120px; "/>
    <COL width="120px" style="width: 120px; "/>
    <COL width="120px" style="width: 120px; "/>
    <COL width="120px" style="width: 120px; "/>
    <COL width="120px" style="width: 120px; "/>
    <COL width="120px" style="width: 120px; "/>
    <COL width="120px" style="width: 120px; "/>
</COLGROUP>
<TBODY>
<TR height="18px" style="height: 18px;">
    <TD>Mortgage Payment Calculator</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR height="18px" style="height: 18px;">
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR height="18px" style="height: 18px;">
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR height="18px" style="height: 18px;">
    <TD></TD>
    <TD>Compound Period</TD>
    <TD data-formula="=DROPDOWN(12,2)"></TD>
    <TD>Enter 12 for US mortgages and 2 for Canadian mortgages.</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR height="18px" style="height: 18px;">
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR height="18px" style="height: 18px;">
    <TD></TD>
    <TD>Mortgage Information</TD>
    <TD>Option #1</TD>
    <TD>Option #2</TD>
    <TD>Option #3</TD>
    <TD>Option #4</TD>
    <TD>Option #5</TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR height="18px" style="height: 18px;">
    <TD></TD>
    <TD>Loan Amount</TD>
    <TD>150000</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR height="18px" style="height: 18px;">
    <TD></TD>
    <TD>Annual Interest Rate</TD>
    <TD>6%</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR height="18px" style="height: 18px;">
    <TD></TD>
    <TD>Term of Loan (in Years)</TD>
    <TD>30</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR height="18px" style="height: 18px;">
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>PAYMENT</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Monthly Interest Rate</TD>
    <TD data-formula="=IF(COUNTA(C7:C9)<3,' --- ',((1+C8/$C$4)^($C$4/12))-1)"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9)<3,' --- ',((1+D8/$C$4)^($C$4/12))-1)"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9)<3,' --- ',((1+E8/$C$4)^($C$4/12))-1)"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9)<3,' --- ',((1+F8/$C$4)^($C$4/12))-1)"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9)<3,' --- ',((1+G8/$C$4)^($C$4/12))-1)"></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD id="0_table3_cell_c0_r12"/>
    <TD>Monthly Payment (PI)</TD>
    <TD data-formula="=IF(COUNTA(C7:C9)<3,' --- ',PMT(C12,C9*12,-C7))"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9)<3,' --- ',PMT(D12,D9*12,-D7))"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9)<3,' --- ',PMT(E12,E9*12,-E7))"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9)<3,' --- ',PMT(F12,F9*12,-F7))"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9)<3,' --- ',PMT(G12,G9*12,-G7))"></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Extra Monthly Payment</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Total MONTHLY PAYMENT</TD>
    <TD data-formula="=IF(COUNTA(C7:C9)<3,' --- ',C13+C14)"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9)<3,' --- ',D13+D14)"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9)<3,' --- ',E13+E14)"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9)<3,' --- ',F13+F14)"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9)<3,' --- ',G13+G14)"></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>TOTALS</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Number of Payments</TD>
    <TD data-formula="=IF(COUNTA(C7:C9)<3,' --- ',NPER(C12,-C15,C7))"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9)<3,' --- ',NPER(D12,-D15,D7))"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9)<3,' --- ',NPER(E12,-E15,E7))"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9)<3,' --- ',NPER(F12,-F15,F7))"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9)<3,' --- ',NPER(G12,-G15,G7))"></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Number of Years to Payoff</TD>
    <TD data-formula="=IF(COUNTA(C7:C9)<3,' --- ',C18/12)"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9)<3,' --- ',D18/12)"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9)<3,' --- ',E18/12)"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9)<3,' --- ',F18/12)"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9)<3,' --- ',G18/12)"></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Total Payments</TD>
    <TD data-formula="=IF(COUNTA(C7:C9)<3,' --- ',C18*C15)"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9)<3,' --- ',D18*D15)"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9)<3,' --- ',E18*E15)"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9)<3,' --- ',F18*F15)"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9)<3,' --- ',G18*G15)"></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Total INTEREST</TD>
    <TD data-formula="=IF(COUNTA(C7:C9)<3,' --- ',C20-C7)"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9)<3,' --- ',D20-D7)"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9)<3,' --- ',E20-E7)"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9)<3,' --- ',F20-F7)"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9)<3,' --- ',G20-G7)"></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>BALANCE at Year ?</TD>
    <TD>1</TD>
    <TD>1</TD>
    <TD>1</TD>
    <TD>1</TD>
    <TD>1</TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Outstanding Balance</TD>
    <TD data-formula="=IF(COUNTA(C7:C9,C23)<3,' --- ',-FV(C12,C23*12,-C15,C7))"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9,D23)<4,' --- ',-FV(D12,D23*12,-D15,D7))"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9,E23)<4,' --- ',-FV(E12,E23*12,-E15,E7))"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9,F23)<4,' --- ',-FV(F12,F23*12,-F15,F7))"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9,G23)<4,' --- ',-FV(G12,G23*12,-G15,G7))"></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Interest Paid</TD>
    <TD data-formula="=IF(COUNTA(C7:C9,C23)<3,' --- ',C23*12*C15-(C7-C24))"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9,D23)<4,' --- ',D23*12*D15-(D7-D24))"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9,E23)<4,' --- ',E23*12*E15-(E7-E24))"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9,F23)<4,' --- ',F23*12*F15-(F7-F24))"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9,G23)<4,' --- ',G23*12*G15-(G7-G24))"></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>Original Down Payment</TD>
    <TD>10000</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
</TR>
<TR style="height: 18px;">
    <TD></TD>
    <TD>EQUITY</TD>
    <TD data-formula="=IF(COUNTA(C7:C9,C23)<3,' --- ',C7-C24+C26)"></TD>
    <TD data-formula="=IF(COUNTA(D7:D9,D23)<4,' --- ',D7-D24+D26)"></TD>
    <TD data-formula="=IF(COUNTA(E7:E9,E23)<4,' --- ',E7-E24+E26)"></TD>
    <TD data-formula="=IF(COUNTA(F7:F9,F23)<4,' --- ',F7-F24+F26)"></TD>
    <TD data-formula="=IF(COUNTA(G7:G9,G23)<4,' --- ',G7-G24+G26)"></TD>
    <TD></TD>
    <TD></TD>
</TR>
</TBODY>
</TABLE>
</div>
</body>
</html>