<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>
    <script type="text/javascript">
        $.sheet.preLoad('../');
        $(function() {
            $('<div />').load('../examples/inputs.html #sheetParent table', function() {

                $('#sheetParent')
                        .html($(this).html())
                        .sheet();
            });

            $('#button').click(function() {
                $('#sheetParent').getSheet()
                        .toggleState();
            });
        });
    </script>
</head>
<body>
<input id="button"  type="button" value="Toggle State" />
<div id="sheetParent" title="Inputs"></div>
</body>
</html>