<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bzcareer.paas</groupId>
		<artifactId>bzcareer-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest</artifactId>
	<name>BZCareer :: Platform :: Rest</name>
	<description>BZCareer Rest Web Services</description>
	<packaging>bundle</packaging>
	<properties>
		<version.maven-bundle-plugin>2.5.0</version.maven-bundle-plugin>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<java.version>1.7</java.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- JSON -->
		<json.version>20140107</json.version>
		<jackson.version>2.4.1</jackson.version>

		<!-- OSGi stuff -->
		<osgi.version>5.0.0</osgi.version>
		<scr-annotations.version>1.9.8</scr-annotations.version>

		<!-- Netty.IO -->
		<netty.version>4.0.21.Final</netty.version>

		<!-- Hazelcast -->
		<hazelcast.version>3.2.4</hazelcast.version>

		<!-- JSON -->
		<json.version>20140107</json.version>
		<jackson.version>2.4.1</jackson.version>

		<!-- Plug-ins -->
		<license.plugin.version>2.6</license.plugin.version>
		<scr-plugin.version>1.17.0</scr-plugin.version>
		<bnd-plugin.version>2.4.0</bnd-plugin.version>


	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bzcareer.paas</groupId>
			<artifactId>persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<version>1.3.0</version>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.7.15</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Felix plugin to generate bundles -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>
							com.fasterxml.jackson.jaxrs.json;version="[2.3.1,3)",
 							org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 							com.bzcareer.paas.persistence,
							javax.ws.rs,
                            javax.ws.rs.core,
                            javax.xml.bind.annotation,
                             com.fasterxml.jackson.annotation;version="[2.3.0,3)", 
                            com.fasterxml.jackson.core;version="[2.3.1,3)", 
                            com.fasterxml.jackson.databind;version="[2.3.1,3)", 
                             javax.ws.rs.ext,*
                    	</Import-Package>
						<Export-Package>
							com.bzcareer.paas.rest
						</Export-Package>

					</instructions>
				</configuration>
			</plugin>


			<!-- Putting folders in resources on the classpath -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<!-- For features -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<executions> <execution> <id>attach-artifacts</id> <phase>package</phase> 
				<goals> <goal>attach-artifact</goal> </goals> <configuration> <artifacts> 
				<artifact> <file>target/classes/features.xml</file> <type>xml</type> <classifier>features</classifier> 
				</artifact> </artifacts> </configuration> </execution> </executions> </plugin> -->

		</plugins>
	</build>

</project>